# Thin image wrapping the rsynced release/api/ folder.
# Build context = release/api (set in docker-compose.prod.yml).
FROM node:20-alpine

RUN apk add --no-cache openssl libc6-compat curl
WORKDIR /app

# The Prisma client (with the linux-musl engine) is generated by build.sh into
# release/api/node_modules/.prisma/client and rsynced in via the COPY below —
# no `prisma generate` runs here. The CLI is installed globally only so
# migrate.sh can run `prisma migrate deploy` against prod.
RUN npm install -g prisma@6 --omit=dev

COPY . .

ENV NODE_ENV=production \
    PORT=3001

EXPOSE 3001
CMD ["node", "dist/main"]
